<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>

    <style>
        .main{
            border: 2px solid black;
        }
        .list{
            display: grid;
            grid-template-columns: 3fr 1fr 1fr;
            gap: 10px;
        }
        #btn {
            background: linear-gradient(to bottom, #6b9fff, #1a4ed8);
            color: white;
            font-size: 18px;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 6px 10px rgba(0,0,0,0.3);
            transition: all 0.2s ease;
            margin-top: 50px;
            margin-left: 100px;
        }
        #btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 15px rgba(0,0,0,0.4);
        }
        #btn:active {
            transform: translateY(2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        input{
            border: 1px solid blue;
            height: 30px;
            width: 300px;
            border-radius: 5px;
        }
        .input:active{
            border: 3px solid black;
        }
        .editbtn{
            background: linear-gradient(to bottom, #298735, #3dff84);
            color: white;
            font-size: 18px;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 6px 10px rgba(0,0,0,0.3);
            transition: all 0.2s ease;
            margin-bottom: 10px;
        }
        .editbtn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 15px rgba(0,0,0,0.4);
        }
        .editbtn:active {
            transform: translateY(2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        .dltbtn{
            background: linear-gradient(to bottom, #cb2a30, #e70a0a);
            color: white;
            font-size: 18px;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 6px 10px rgba(0,0,0,0.3);
            transition: all 0.2s ease;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .dltbtn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 15px rgba(0,0,0,0.4);
        }
        .dltbtn:active {
            transform: translateY(2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        .dynamic-p{
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2 class="head">To Do List</h2>
        <div class="list">
            
        </div>
    </div>
    <br><br>
    <input type="text" id="text" placeholder="Enter Text Here">
    <button id="btn">Add</button>


    <script>
        let btn = document.getElementById('btn');
        let text = document.getElementById('text');
        let div = document.getElementsByClassName('list');


        btn.addEventListener('click', () => {
            let item = document.createElement('p');
            item.innerHTML = text.value;
            div[0].appendChild(item);
            item.classList.add('dynamic-p');

            let edit = document.createElement('button');
            edit.textContent = "Edit";
            div[0].appendChild(edit);
            edit.classList.add('editbtn');

            let dlt = document.createElement('button');
            dlt.textContent = "Remove";
            div[0].appendChild(dlt);
            dlt.classList.add('dltbtn');
        })

        let delte = document.querySelectorAll(dltbtn);
        let p = document.querySelectorAll('dynamic-p');
        delte.forEach(btn, () => {
            btn.addEventListener('click', () =>{

            })
        })
    </script>
</body>
</html>