<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image hide and show </title>
    <style>
       button {
            background: linear-gradient(to bottom, #6b9fff, #1a4ed8);
            color: white;
            font-size: 18px;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 6px 10px rgba(0,0,0,0.3);
            transition: all 0.2s ease;
            margin-top: 50px;
            margin-left: 100px;
        }
        button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 15px rgba(0,0,0,0.4);
        }
        button:active {
            transform: translateY(2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <button id="btn">Hide</button>
    <br><br>
    <img src="Images/star1.jpg" alt="" id="img">
    <script>
        let btn = document.getElementById('btn');

        btn.addEventListener('click', () => {
                let status = document.getElementById('btn');

                if (status.textContent === 'Hide'){
                    let image = document.getElementById('img');
                    image.style.display = 'none';

                    status.innerHTML = 'Show';
                }else{
                    let image = document.getElementById('img');
                    image.style.display = 'block';

                    status.innerHTML = 'Hide'
                }
        })
    </script>
</body>
</html>