<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FS2</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .main{
            border: 2px solid black;
            width: 500px;
            height: 500px;
            background-color: lightcyan;
        }
        .child{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            height: 100px;
            width: 100px;
            font-size: 24px;
            font-weight: bold;
        }
        #first{
            margin-left: 200px;
            margin-top: 20px;
            background-color: lightblue;
        }
        #second{
            margin-top: 100px;
            margin-left: 20px;
            background-color: lightcoral;
        }
        #third{
            margin-left: 380px;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child" id="first">one</div>
        <div class="child" id="second">two</div>
        <div class="child" id="third">three</div>
    </div>
</body>
</html>