<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frist design </title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .card span{
            font-weight: bold;
            font-size: 18px;
            color: red;
            transition: all 0.3s ease;
        }
        .card{
            width: 300px;
            height: 400px;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 5px 7px purple;
            transition: all 0.5s ease 0s;
            cursor: pointer;

            background: linear-gradient(to right, purple 10%, violet 30%);
        }
        .card:hover{
            transform: rotate(10deg) scale(1.06);
            background-color: purple;
            box-shadow: 0 0 20px purple, 0 0 30px violet,0 0 30px red;
        }
        .card:hover span{
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
        <span>First Content</span>
    </div>
    </div>
</body>
</html>