<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background: url(gal.jpg) no-repeat;
            background-size: cover;
            background-size: 100% 100vh;
            display: flex;
            justify-self: center;
            align-items: center;
            height: 100vh;
        }
        .main{

            border: 2px solid black;
            height: 300px;
            width: 600px;
            background-color: red;
            opacity: 0.5;
            color: white;
            margin: 12px;
        }
        button{
            color: white;
            background-color: blue;
        }
        .main .head{
            text-align: center;
            font-size: 24px;
        }
        .main .paragraph{
            margin-left: 20px;
            font-size: 18px;
        }
        .main .button{
            margin-left: 30px;
        }
        .main .button button{
            width: 120px;
            height: 40px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <h1>A Title Here</h1>
        </div>
        <div class="paragraph">
            <p>A Sub title</p>
            <p>Using bootstrap's jumbotron with the particle.js background to
make the jumbotron semi-transparent</p>
        </div>
        <div class="button">
            <button>Click Here</button>
        </div>
    </div>
</body>
</html>