<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .btn{
            height: 50px;
            width: 50px;
            border: 1px solid black;
        }
        .calculator{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .buttons{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: start;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div id="inputBtn" class="display"></div> <!-- Display box -->

        <div class="buttons">
            <!-- Number buttons -->
            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <div class="btn">/</div>

            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">6</div>
            <div class="btn">*</div>

            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
            <div class="btn">-</div>

            <div class="btn">0</div>
            <div class="btn">.</div>
            <div class="btn">=</div>
            <div class="btn">+</div>

            <div class="btn">AC</div>
            <div class="btn">DEL</div>
        </div>
    </div>
</body>
</html>