<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Field</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        #main{
            border: 1px solid black;
            padding: 10px;
            width: 300px;
        }
        th{
            text-align: left;
        }
        td{
            text-align: left;
        }
        tr{
            padding: 10px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="main">
        <form action="">
            <table>
                <tr>
                    <th><label for="">User Name: </label></th>
                    <td><input type="text" name="user name" id=""></td>
                </tr>
                <tr>
                    <th><label for="">Password</label></th>
                    <td><input type="text" name="password" id=""></td>
                </tr>
                <tr>
                    <th><label for="email">Email</label></th>
                    <td><input type="email" name="email" id=""></td>
                </tr>
                <tr>
                    <th><label for="date">DOB</label></th>
                    <td><input type="date" name="date" id=""></td>
                </tr>
                <tr>
                    <th><label for="address">Enter Address</label></th>
                    <td><textarea name="address" id=""></textarea></td>
                </tr>
                <tr>
                    <th><label for="gender">Gender</label></th>
                    <td><input type="radio" name="gender" id=""> Male <input type="radio" name="gender" id=""> Female</td>
                </tr>
                <tr>
                    <th><label for="qualification1">Qualification</label></th>
                    <td>
                        <select name="" id="">
                            <option value="BCA">BCA</option>
                            <option value="">BBA</option>
                            <option value="">BTECH</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th><input type="submit" value="Submit"></th>
                    <td><input type="reset" value="Reset"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>