<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postiton Relatative</title>
    <style>
        .parent{
            width: 400px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
            position: relative;
        }
        .child{
            width: 175px;
            height: 100px;
            border: 2px solid blue;
            border-radius: 10px;
            position: absolute;
            top: 10px;
            left: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">Hello</div>
    </div>
</body>
</html>