<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background: url(star1.jpg) no-repeat;
            background-size: cover;
            background-size: 100% 100vh;
            display: flex;
            justify-self: center;
            align-items: center;
            height: 100vh;
        }
        .main{

            border: 2px solid black;
            height: 400px;
            width: 600px;
            background-color: red;
            opacity: 0.5;
            color: white;
            margin: 12px;
        }
        button{
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>A Title Here</h1>
        <p>A Sub title</p>
        <button>Click Here</button>
    </div>
</body>
</html>