<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealership</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card{
            height: 500px;
            border: 1px solid black;
            width: 20%;
            display: grid;
            grid-template-rows: 0.5fr 2fr 2fr 1fr;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .card-head{
            color: white;
            text-align: center;
            padding: 10px 0 10px 0;
        }
        .first .card-head{
            background-color: gray;
        }
        .second .card-head{
            background-color: red;
        }
        .third .card-head{
            background-color: gray;
        }
        img{
            height: 200px;
            width: 100%;
        }
        .card-body p{
            text-align: center;
            font-size: 18px;
        }
        .card-body p span{
            font-weight: bold;
        }
        .card-body ul{
            list-style: none;
        }
        .card-body li i{
            color: red;
            padding-right: 5px;
            font-size: 13px;
        }
        .card-button .btn{
            text-align: center;
            background-color: red;
            color: white;
            height: 30px;
            width: 120px;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 5px 4px 10px rgba(220, 53, 69, 0.4);
        }
        .card-button{
            text-align: center;

        }
        .main{
            display: flex;
            width: 70%;
            border: 1px solid black;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card first">
            <div class="card-head">OUTLANDER</div>
            <div class="card-img">
                <img src="image/car5.jpg" alt="">
            </div>
            <div class="card-body">
                <p>Starting at <span>$12000</span></p>
                <ul>
                    <li><i class="fa-solid fa-bookmark"></i>5/7 Seater</li>
                    <li><i class="fa-solid fa-bookmark"></i>Petrol</li>
                    <li><i class="fa-solid fa-bookmark"></i>Seat Belt</li>
                    <li><i class="fa-solid fa-bookmark"></i>4 Tyre</li>
                </ul>
            </div>
            <div class="card-button">
                <button class="btn">LEARN MORE</button>
            </div>
        </div>

        <div class="card second">
            <div class="card-head">OUTLANDER</div>
            <div class="card-img">
                <img src="image/car3.jpg" alt="">
            </div>
            <div class="card-body">
                <p>Starting at <span>$12000</span></p>
                <ul>
                    <li><i class="fa-solid fa-bookmark"></i>5/7 Seater</li>
                    <li><i class="fa-solid fa-bookmark"></i>Petrol</li>
                    <li><i class="fa-solid fa-bookmark"></i>Seat Belt</li>
                    <li><i class="fa-solid fa-bookmark"></i>4 Tyre</li>
                </ul>
            </div>
            <div class="card-button">
                <button class="btn">LEARN MORE</button>
            </div>
        </div>

        <div class="card third">
            <div class="card-head">OUTLANDER</div>
            <div class="card-img">
                <img src="image/car6.jpg" alt="">
            </div>
            <div class="card-body">
                <p>Starting at <span>$12000</span></p>
                <ul>
                    <li><i class="fa-solid fa-bookmark"></i>5/7 Seater</li>
                    <li><i class="fa-solid fa-bookmark"></i>Petrol</li>
                    <li><i class="fa-solid fa-bookmark"></i>Seat Belt</li>
                    <li><i class="fa-solid fa-bookmark"></i>4 Tyre</li>
                </ul>
            </div>
            <div class="card-button">
                <button class="btn">LEARN MORE</button>
            </div>
        </div>
    </div>
</body>
</html>