<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divison classes</title>
    <style>
        .main{
            border: 2px solid black;
        }
        #div1{
            display: flex;
            background-color: black;
            color: white;
            font-size: 35px;
            height:200px;
            border-bottom: 3px solid white;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
        }
        #div2{
            display: flex;
            background-color: yellow;
            color: black;
            font-size: 35px;
            height: 200px;
            border-bottom: 3px solid white;
            justify-content: center;
            align-items: center;
        }
        #div3{
            display: flex;
            background-color: blue;
            color: white;
            font-size: 35px;
            height: 200px;
            border-bottom: 3px solid white;
            justify-content: center;
            align-items: center;
        }  
        #div4{
            display: flex;
            background-color: red;
            color: white;
            font-size: 35px;
            height: 200px;
            border-bottom: 3px solid white;
            justify-content: center;
            align-items: center;
        }
        #div5{
            display: flex;
            background-color: orange;
            color: white;
            font-size: 35px;
            height: 200px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="div1">Black</div>
        <div id="div2">Yellow</div>
        <div id="div3">Blue</div>
        <div id="div4">Red</div>
        <div id="div5">Orange</div>
    </div>
</body>
</html>