<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Main content and Footer</title>
    <style>
        .main{
            border: 3px solid black;
            border-radius: 4px;
        }
        .main div{
            border-bottom: 2px solid gray;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #header{
            height: 100px;
            background-color: lightblue;
        }
        #content{
            height: 500px;
            background-color: lightgreen;
        }
        #footer{
            height: 100px;
            background-color: lightblue;  
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="header">Header div</div>
        <div id="content">Content Div</div>
        <div id="footer">Footer Div</div>
    </div>
</body>
</html>